<<<<<<< HEAD
## Dropbox settings 
# -----------------------------------------------------------------------
# Set up the dropbox access token
dbxtoken=

=======
# Set up the dropbox access token
dbxtoken=

# Set up your WIFI credentials to login to your local WIFI
ssid=
wlanpw=

>>>>>>> 93a4d6ea88be950753a943530a4b86db5f4af3f9
# Set up the shooting and uploading interval in seconds 
interval=5

# Set the maximum number of image which are stored in the dropbox
<<<<<<< HEAD
maximages=10
# -----------------------------------------------------------------------
=======
maximages=10
>>>>>>> 93a4d6ea88be950753a943530a4b86db5f4af3f9
