# Set up the dropbox access token
dbxtoken=

# Set up your WIFI credentials to login to your local WIFI
ssid=
wlanpw=

# Set up the shooting and uploading interval in seconds 
interval=5

# Set the maximum number of image which are stored in the dropbox
maximages=10